{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=FATIH-EXCALIBUR\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Initial Catalog=UdemyIdentityDB ; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}